package cnn_bp_conv_v2;

import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControlGroup.MemoryAccessPattern;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

public class CNN_BP_Conv_V2Manager extends CustomManager {

	private static final String s_kernelName = "CNN_BP_Conv_V2Kernel";
	private static final String a_kernelName = "CNN_BP_Conv_Addr_Generator";
	//private static final CPUTypes type = CPUTypes.FLOAT;
	private static final CPUTypes type = CPUTypes.DOUBLE;
	private static final int burst_size = 384;
	private static final int iK = 5;
	private static final int iParaBitWidth = 16;
	private static final int iRowSize = 12;
	private static final int iColSize = 12;
	private static final int iBatchSize = 384;
	private static final int iBurstSize = burst_size/type.sizeInBytes();
	private static final int iVecSize = 2;

	public CNN_BP_Conv_V2Manager(CNN_BP_Conv_V2EngineParameters engineParameters) {
		super(engineParameters);

		KernelBlock block = addKernel(new CNN_BP_Conv_V2Kernel(makeKernelParameters(s_kernelName),
			iK,iParaBitWidth,iRowSize,iColSize,iBatchSize,iBurstSize,iVecSize));
		KernelBlock addge = addKernel(new CNN_BP_Conv_Addr_Generator(makeKernelParameters(a_kernelName),
			iK,iParaBitWidth,iRowSize,iColSize,iBatchSize,iBurstSize,iVecSize));

		DFELink cpu_to_lmem_at_lmem = addStreamToOnCardMemory("cpu_to_lmem_at_lmem", MemoryAccessPattern.LINEAR_1D);
		DFELink cpu_to_lmem_at_cpu = addStreamFromCPU("cpu_to_lmem_at_cpu");
		DFELink lmem_to_cpu_at_lmem = addStreamFromOnCardMemory("lmem_to_cpu_at_lmem", MemoryAccessPattern.LINEAR_1D);
		DFELink lmem_to_cpu_at_cpu = addStreamToCPU("lmem_to_cpu_at_cpu");

		DFELink data_link_w = addStreamFromCPU("w");
		DFELink data_link_x = addStreamFromOnCardMemory("x", addge.getOutput("xCmdStream"));
		DFELink data_link_z_grad = addStreamFromOnCardMemory("z_grad", MemoryAccessPattern.LINEAR_1D);
		//DFELink data_link_x_grad_old = addStreamFromOnCardMemory("x_grad_old", addge.getOutput("xGradOldCmdStream"));
		DFELink data_link_x_grad = addStreamToOnCardMemory("x_grad", addge.getOutput("xGradCmdStream"));
		DFELink data_link_w_grad = addStreamToCPU("w_grad");

		cpu_to_lmem_at_lmem <== cpu_to_lmem_at_cpu;
		lmem_to_cpu_at_cpu <== lmem_to_cpu_at_lmem;

		block.getInput("w") <== data_link_w;
		block.getInput("x") <== data_link_x;
		block.getInput("z_grad") <== data_link_z_grad;
		//block.getInput("x_grad_old") <== data_link_x_grad_old;
		data_link_x_grad <== block.getOutput("x_grad");
		data_link_w_grad <== block.getOutput("w_grad");

		createSLiCinterface(modeRead("readLMem"));
		createSLiCinterface(modeWrite("writeLMem"));
		createSLiCinterface(modeDefault());

		configBuild(engineParameters);
	}

	private static EngineInterface modeRead(String name) {
		EngineInterface engine_interface = new EngineInterface(name);

		InterfaceParam offset = engine_interface.addParam("offset", CPUTypes.INT);
		InterfaceParam size = engine_interface.addParam("size", CPUTypes.INT);

		engine_interface.setStream("lmem_to_cpu_at_cpu", type, size);
		engine_interface.setLMemLinear("lmem_to_cpu_at_lmem", offset, size);

		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private static EngineInterface modeWrite(String name) {
		EngineInterface engine_interface = new EngineInterface(name);

		InterfaceParam offset = engine_interface.addParam("offset", CPUTypes.INT);
		InterfaceParam size = engine_interface.addParam("size", CPUTypes.INT);

		engine_interface.setStream("cpu_to_lmem_at_cpu", type, size);
		engine_interface.setLMemLinear("cpu_to_lmem_at_lmem", offset, size);

		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private static EngineInterface modeDefault() {
		EngineInterface engine_interface = new EngineInterface();

		InterfaceParam ni = engine_interface.addParam("ni", CPUTypes.INT);
		InterfaceParam no = engine_interface.addParam("no", CPUTypes.INT);
		InterfaceParam z_grad_offset = engine_interface.addParam("z_grad_offset", CPUTypes.INT);
		InterfaceParam x_offset = engine_interface.addParam("x_offset", CPUTypes.INT);
		InterfaceParam x_grad_offset = engine_interface.addParam("x_grad_offset", CPUTypes.INT);

		InterfaceParam zero = engine_interface.addConstant(0);
		InterfaceParam ticks = ni*no*(iRowSize*iColSize*iBatchSize/iVecSize);
		InterfaceParam w_size = ni*no*(iK*iK*type.sizeInBytes());
		InterfaceParam x_addr_base = x_offset/burst_size;
		//InterfaceParam x_size = engine_interface.addConstant(iRowSize*iColSize*iBatchSize*type.sizeInBytes());
		InterfaceParam z_grad_size = no*((iRowSize-iK+1)*(iColSize-iK+1)*iBatchSize*type.sizeInBytes());
		InterfaceParam x_grad_addr_base = x_grad_offset/burst_size;
		InterfaceParam w_grad_size = ni*no*(iK*iK*iBatchSize*type.sizeInBytes());

		engine_interface.setTicks(s_kernelName, ticks);
		engine_interface.setTicks(a_kernelName, ticks);
		engine_interface.setScalar(s_kernelName, "ni", ni);
		engine_interface.setScalar(a_kernelName, "ni", ni);
		engine_interface.setScalar(s_kernelName, "no", no);
		engine_interface.setScalar(a_kernelName, "no", no);
		engine_interface.setScalar(a_kernelName, "x_addr_base", x_addr_base);
		engine_interface.setScalar(a_kernelName, "x_grad_addr_base", x_grad_addr_base);
		engine_interface.setStream("w", type, w_size);
		engine_interface.setLMemLinearWrapped("z_grad", z_grad_offset, z_grad_size, ni*z_grad_size, zero);
		engine_interface.setStream("w_grad", type, w_grad_size);

		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private void configBuild(CNN_BP_Conv_V2EngineParameters params) {
		BuildConfig buildConfig = getBuildConfig();
		buildConfig.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		//buildConfig.setMPPRParallelism(params.getMPPRThreads());
		buildConfig.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());

		buildConfig.setMPPRParallelism(4);
	}

	public static void main(String[] args) {
		CNN_BP_Conv_V2Manager manager = new CNN_BP_Conv_V2Manager(new CNN_BP_Conv_V2EngineParameters(args));
		manager.build();
	}
}
